layer {
  name: "data"
  type: "Data"
  top: "data"
  data_param {
    source: "/working3/peerajak/ChulaQE/Semister9/1_caffe/examples/PARSE_HogConvssvm26_PCP6598/PARSE_traindata_lmdb"
    batch_size: 50
    backend: LMDB
    prefetch: 1
  }

 
  include: { phase: TRAIN }
}
layer {
  name: "data"
  type: "Data"
  top: "label"
  data_param {
    source: "/working3/peerajak/ChulaQE/Semister9/1_caffe/examples/PARSE_HogConvssvm26_PCP6598/PARSE_trainlabels_lmdb"
    batch_size: 50
    backend: LMDB
    prefetch: 1
  }

  include: { phase: TRAIN }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 2
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "convssvm"
  type: "Convolution"
  bottom: "conv1"
  top: "convssvm"
  convolution_param {
    num_output: 138
    pad: 0
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
type: 'Python'
name: 'loss'
top: 'loss'
bottom: 'convssvm'
bottom: 'label'
python_param {
## the module name -- usually the filename -- that needs to be in $PYTHONPATH
module: 'LossAugmentedInfLoss'
## the layer name -- the class name in the module
layer: 'LossAugmentedInfLossLayer'
}
## set loss weight so Caffe knows this is a loss layer
loss_weight: 1
}
